# vim: ft=toml
unqualified-search-registries = ['docker.io', 'registry.access.redhat.com']

[[registry]]
prefix = "docker.io"
insecure = false
location = "docker.io"

<<<<<<< HEAD
# [[registry.mirror]]
# location = "docker.arvancloud.com"
# insecure = true
=======
[[registry.mirror]]
location = "docker.arvancloud.com"
insecure = true
>>>>>>> e93ec197 (feat: add arvan registry)
